{
  "identifier" : "ABF486D7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "44.99",
      "familyShareable" : false,
      "internalID" : "6504958065",
      "localizations" : [
        {
          "description" : "Lifetime family subscription to HiberniaVPN",
          "displayName" : "Hibernia Family Lifetime",
          "locale" : "en_GB"
        }
      ],
      "productID" : "hpflt",
      "referenceName" : "Hibernia Family Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6443544329",
    "_askToBuyEnabled" : false,
    "_developerTeamID" : "2AY446Y6M9",
    "_failTransactionsEnabled" : true,
    "_lastSynchronizedDate" : 742797325.64587498,
    "_locale" : "en_US",
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : true,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21022208",
      "localizations" : [

      ],
      "name" : "Hibernia Premium (Standard)",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6445888738",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "hps1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Hibernia Private Server 1-Month",
          "subscriptionGroupID" : "21022208",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6504251850",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "One month of premium VPN, with Family Sharing",
              "displayName" : "Hibernia Family 1-Month",
              "locale" : "en_GB"
            }
          ],
          "productID" : "hpf1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Hibernia Standard (Family) 1-Month",
          "subscriptionGroupID" : "21022208",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "8FCBA913",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "ONEWEEKFREE",
              "subscriptionPeriod" : "P1W"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "362329FC",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Month Free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "27F378DB",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Month Free 2",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "94927AEA",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Year Free",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "8BDB7857",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Two Weeks Free",
              "subscriptionPeriod" : "P2W"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "BE0FE8DF",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Two Weeks Free 2",
              "subscriptionPeriod" : "P2W"
            },
            {
              "displayPrice" : "1.19",
              "eligibility" : [
                "new",
                "expired"
              ],
              "internalID" : "3C5BAB46",
              "isStackable" : true,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit Deal 23",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "0.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "A85DAE8A",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit Deal",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "1.19",
              "eligibility" : [
                "new",
                "expired"
              ],
              "internalID" : "8A6D0C3F",
              "isStackable" : true,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit 2",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "1.19",
              "eligibility" : [
                "expired",
                "new"
              ],
              "internalID" : "9EC68C2C",
              "isStackable" : true,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit 3",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "1646980445",
          "introductoryOffer" : {
            "internalID" : "352E663E",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "One month of premium VPN",
              "displayName" : "Hibernia 1-Month",
              "locale" : "en_GB"
            }
          ],
          "productID" : "hp1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Hibernia Standard 1-Month",
          "subscriptionGroupID" : "21022208",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
