{
  "identifier" : "ABF486D7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6443544329",
    "_developerTeamID" : "2AY446Y6M9",
    "_lastSynchronizedDate" : 690231254.05890298
  },
  "subscriptionGroups" : [
    {
      "id" : "21022208",
      "localizations" : [

      ],
      "name" : "Hibernia Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "0A133BB9",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Month Free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "new",
                "existing",
                "expired"
              ],
              "internalID" : "C4257F28",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Month Free 2",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "new",
                "existing",
                "expired"
              ],
              "internalID" : "7F836A15",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Year Free",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "2.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1646980445",
          "introductoryOffer" : {
            "internalID" : "A044A924",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Monthly renewing subscription for Hibernia",
              "displayName" : "Hibernia 1-Month",
              "locale" : "en_GB"
            }
          ],
          "productID" : "hp1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Hibernia 1-Month",
          "subscriptionGroupID" : "21022208",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
