{
  "identifier" : "ABF486D7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6443544329",
    "_askToBuyEnabled" : false,
    "_developerTeamID" : "2AY446Y6M9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 737209181.36773098,
    "_locale" : "en_US",
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21022208",
      "localizations" : [

      ],
      "name" : "Hibernia Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "EB9A6B7E",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "ONEWEEKFREE",
              "subscriptionPeriod" : "P1W"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "D1F9A9E7",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Month Free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "71726F31",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Month Free 2",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "expired",
                "existing",
                "new"
              ],
              "internalID" : "369AE3FE",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Year Free",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "AD5A1234",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Two Weeks Free",
              "subscriptionPeriod" : "P2W"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "63085720",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Two Weeks Free 2",
              "subscriptionPeriod" : "P2W"
            },
            {
              "displayPrice" : "1.19",
              "eligibility" : [
                "expired",
                "new"
              ],
              "internalID" : "5C39615A",
              "isStackable" : true,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit 3",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "1.19",
              "eligibility" : [
                "new",
                "expired"
              ],
              "internalID" : "E21E0D1A",
              "isStackable" : true,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit Deal 23",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "1.19",
              "eligibility" : [
                "expired",
                "new"
              ],
              "internalID" : "45C18644",
              "isStackable" : true,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit 2",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "0.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "2A7C7471",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit Deal",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1646980445",
          "introductoryOffer" : {
            "internalID" : "842EAFD4",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "One month of premium VPN",
              "displayName" : "Hibernia 1-Month",
              "locale" : "en_GB"
            }
          ],
          "productID" : "hp1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Hibernia Standard 1-Month",
          "subscriptionGroupID" : "21022208",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
