{
  "identifier" : "ABF486D7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6443544329",
    "_developerTeamID" : "2AY446Y6M9",
    "_lastSynchronizedDate" : 701026544.96660101
  },
  "subscriptionGroups" : [
    {
      "id" : "21022208",
      "localizations" : [

      ],
      "name" : "Hibernia Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "2CF66996",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "ONEWEEKFREE",
              "subscriptionPeriod" : "P1W"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "88BFF3C7",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Month Free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "4A457F7F",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Month Free 2",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "39A4A97D",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One Year Free",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "D9A633B1",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Two Weeks Free",
              "subscriptionPeriod" : "P2W"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "9D3F9E5F",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Two Weeks Free 2",
              "subscriptionPeriod" : "P2W"
            },
            {
              "displayPrice" : "0.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "8CDEF3A3",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit Deal",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "1.19",
              "eligibility" : [
                "expired",
                "new"
              ],
              "internalID" : "10E0F45B",
              "isStackable" : true,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit 3",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "1.19",
              "eligibility" : [
                "expired",
                "new"
              ],
              "internalID" : "E7CCAA26",
              "isStackable" : true,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit 2",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "1.19",
              "eligibility" : [
                "expired",
                "new"
              ],
              "internalID" : "9D25A2C8",
              "isStackable" : true,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Hibernia Reddit Deal 23",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1646980445",
          "introductoryOffer" : {
            "internalID" : "A52E4109",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "One month of premium VPN",
              "displayName" : "Hibernia 1-Month",
              "locale" : "en_GB"
            }
          ],
          "productID" : "hp1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Hibernia Standard 1-Month",
          "subscriptionGroupID" : "21022208",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
